# AzureAdWsIntegration

./: pom.xml
src/main/java/com/ws/: AzureAdWsIntegrationApplication.java
src/main/java/com/ws/azureAdIntegration/constants/: Constant.java
src/main/java/com/ws/azureAdIntegration/controller/: AzureADSyncController.java  AzureAdController.java  AzureAuthController.java  AzureUserController.java
src/main/java/com/ws/azureAdIntegration/controller/fromWsBackend/azure/: AuthController.java  AzureADSyncController.java  AzureAdController.java  AzureUserService.java
src/main/java/com/ws/azureAdIntegration/dto/: AzureAppRolesDto.java  AzureApplicationDto.java  CreateAzureConfiguration.java
src/main/java/com/ws/azureAdIntegration/entity/: AzureAppRoles.java  AzureApplication.java  AzureDevice.java  AzureGroup.java  AzureTenant.java  AzureUser.java  AzureUserCredential.java  AzureUserDeviceRelationship.java  AzureUserGroupMembership.java  BackendApplicationLog.java
src/main/java/com/ws/azureAdIntegration/entity/fromWsBackend/azure/: AzureAppRoles.java  AzureApplication.java  AzureDevice.java  AzureGroup.java  AzureTenant.java  AzureUser.java  AzureUserCredential.java  AzureUserDeviceRelationship.java  AzureUserGroupMembership.java
src/main/java/com/ws/azureAdIntegration/exception/: AzureADGlobalExceptionHandler.java
src/main/java/com/ws/azureAdIntegration/repository/: AzureAppRolesRepository.java  AzureApplicationRepository.java  AzureDeviceRepository.java  AzureGroupRepository.java  AzureTenantRepository.java  AzureUserCredentialRepository.java  AzureUserDeviceRelationshipRepository.java  AzureUserGroupMembershipRepository.java  AzureUserRepository.java  BackendApplicationLogRepository.java
src/main/java/com/ws/azureAdIntegration/repository/fromWsBackend/: AzureAppRolesRepository.java  AzureApplicationRepository.java  AzureDeviceRepository.java  AzureGroupRepository.java  AzureTenantRepository.java  AzureUserCredentialRepository.java  AzureUserDeviceRelationshipRepository.java  AzureUserGroupMembershipRepository.java  AzureUserRepository.java
src/main/java/com/ws/azureAdIntegration/service/: AzureADJwtValidationService.java  AzureADJwtValidator.java  AzureADSyncService.java  AzureAdService.java  AzureAuthService.java  AzureSyncService.java  AzureUserCredentialService.java  AzureUserEntityService.java  AzureUserService.java  BackendApplicationLogservice.java
src/main/java/com/ws/azureAdIntegration/service/fromWsBackend/: AzureAdService.java  AzureUserService.java
src/main/java/com/ws/azureAdIntegration/util/: AzureAuthUtil.java  AzureEntityUtil.java  EncryptionUtil.java  GenericUtil.java
src/main/java/com/ws/azureResourcesIntegration/configuration/: AzureAuthConfigurationFactory.java  AzureResourceAuthFactory.java
src/main/java/com/ws/azureResourcesIntegration/controller/: AzureResourceFeatureController.java  AzureResourcesTestController.java
src/main/java/com/ws/azureResourcesIntegration/dto/: DBServerDTO.java  DatabaseDTO.java  PermissionDTO.java  ResourceGroupDTO.java  RoleAssignmentDTO.java  RoleDefinitionDTO.java  RolesWithPermissionsResponse.java  StorageAccountDTO.java  SubscriptionDTO.java  UserGroupRolePermissionResponse.java  UserIdGroup.java  VmDTO.java
src/main/java/com/ws/azureResourcesIntegration/entities/: AzureDatabase.java  AzureResourceGroup.java  AzureRoleAssignment.java  AzureRoleDefinition.java  AzureServer.java  AzureStorage.java  AzureSubscription.java  AzureVM.java
src/main/java/com/ws/azureResourcesIntegration/repository/: AzureDatabaseRepository.java  AzureResourceGroupRepository.java  AzureRoleAssignmentRepository.java  AzureRoleDefinitionRepository.java  AzureServerRepository.java  AzureStorageRepository.java  AzureSubscriptionRepository.java  AzureVMRepository.java
src/main/java/com/ws/azureResourcesIntegration/service/: AzureAuthentication.java  AzureResourceAuthFactory.java  AzureResourceFeatureController.java  AzureResourceFeatureService.java  AzureResourceFeatureService_OG.java  AzureResourceSchema.sql  AzureResourceSyncService.java  AzureResourcesSchema.sql  AzureResourcesService.java  AzureResourcesTestService.java  AzureVMManager.java
src/main/java/com/ws/azureResourcesIntegration/util/: ResolveCreatedByName.java
src/main/java/com/ws/cofiguration/: GraphServiceClientFactory.java  RestTemplateConfig.java  SecurityConfig.java  TokenManager.java
src/main/java/com/ws/cofiguration/azure/: GraphServiceClientFactory.java  TokenManager.java  TokenManagerFactory.java
src/main/java/com/ws/cofiguration/fromWsBackend/azure/: GraphServiceClientFactory.java  TokenManager.java  TokenManagerFactory.java
src/main/java/com/ws/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/ws/config/controllerOld/: AzureADController.java
src/main/java/com/ws/controller/: AuthenticationController.java  AzureADController.java  AzureAdWsIntegrationController.java  GroupController.java  WsAzureAdController.java
src/main/java/com/ws/dto/: AssignRole.java  CreateUser.java
src/main/java/com/ws/service/: AzureADService.java  AzureADSyncService.java  TokenManager.java  WsAzureAdService.java
src/main/resources/: application.yml
src/test/java/com/ws/: AzureAdWsIntegrationApplicationTests.java  AzureAdWsIntegrationAzureApplicationTests.java
